303:    <div className="flex flex-col h-full bg-white">
304:      <div className="p-6 border-b border-gray-100 flex justify-between items-center bg-gray-50 shrink-0">
308:        <div className="flex items-center gap-2">
333:      <div className="p-6 overflow-y-auto flex-1 space-y-6">
335:          <div className="bg-amber-50 border border-amber-100 p-4 rounded-3xl space-y-3">
336:            <div className="flex items-center justify-between">
337:              <div className="flex items-center gap-2 text-amber-900 font-bold text-[10px] uppercase tracking-widest">
341:              <div className="flex gap-2">
365:              <div className="flex flex-col sm:flex-row sm:items-center justify-between p-3 bg-white rounded-xl border border-amber-200 animate-in zoom-in-95 duration-200 gap-3">
366:                <div className="flex items-center gap-2">
375:                <div className="flex items-center gap-2 flex-wrap">
376:                  <div className="flex items-center gap-1 bg-amber-50 px-2 py-1 rounded-lg border border-amber-100">
407:          <div className="fixed inset-0 bg-black/60 backdrop-blur-sm z-[1000] flex items-center justify-center p-4">
408:            <div className="bg-white rounded-[2rem] p-8 max-w-sm w-full shadow-2xl space-y-6 animate-in zoom-in-95 duration-300">
409:              <div className="text-center space-y-2">
417:              <div className="flex gap-2">
426:          <div className="bg-gray-50 p-4 rounded-2xl border border-gray-200 space-y-4">
428:            <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
429:            <div className="sm:col-span-1">
431:              <div className="relative group">
442:                <div className="absolute right-4 top-1/2 -translate-y-1/2 pointer-events-none text-gray-400 group-hover:text-crousty-purple transition-colors">
447:            <div className="sm:col-span-1">
455:            <div className="sm:col-span-1">
465:          <div className="grid grid-cols-1 sm:grid-cols-3 gap-4 bg-white p-4 rounded-xl border border-gray-100 mt-2">
466:            <div className="col-span-3 pb-2 border-b border-gray-50 flex items-center gap-2 text-sm font-bold text-crousty-purple uppercase tracking-widest">
469:            <div className="sm:col-span-1">
477:            <div className="sm:col-span-1">
485:            <div className="sm:col-span-1">
487:              <div className="relative">
502:          <div>
504:            <div className="flex flex-wrap gap-2">
522:          <div className="flex gap-2 justify-end pt-2 border-t border-gray-100">
543:          <div className="space-y-6">
548:                <div key={cat} className="space-y-3">
549:                  <div className="flex items-center gap-2 border-b border-gray-100 pb-1">
569:                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
574:                        <div 
583:                          <div className="flex items-center gap-3">
585:                              <div className={cn(
592:                            <div 
598:                            <div>
599:                              <div className="text-sm font-bold text-gray-800 leading-tight">{p.name}</div>
600:                              <div className="text-[10px] text-gray-500 font-medium flex items-center gap-2 mt-1" onClick={e => e.stopPropagation()}>
612:                          <div className="flex items-center gap-1 shrink-0 ml-2" onClick={e => e.stopPropagation()}>
